<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javafxtest.fxml.MyController02"
            prefHeight="660.0" prefWidth="660.0">

    <Label AnchorPane.topAnchor="100" AnchorPane.leftAnchor="100" text="这是一个标签"></Label>
    <Button AnchorPane.topAnchor="200" AnchorPane.leftAnchor="100" text="按钮1" fx:id="button1"></Button>
    <ImageView AnchorPane.topAnchor="300" AnchorPane.leftAnchor="100" fitWidth="100" preserveRatio="true">
        <Image url="@/res/img1.jpg"></Image><!--在FXML文件中使用相对路径时需要在前面加上@符号-->
    </ImageView>

    <BorderPane AnchorPane.topAnchor="100" AnchorPane.leftAnchor="200" prefWidth="400" prefHeight="200">
        <left>
            <ListView prefWidth="200" prefHeight="200" fx:id="listView">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="data1"></String>
                        <String fx:value="data2"></String>
                        <String fx:value="data3"></String>
                    </FXCollections>
                </items>
            </ListView>
        </left>
    </BorderPane>

</AnchorPane>
