<?xml version="1.0" encoding="UTF-8"?><!--这里的信息是你的文件版本号和编码方式-->
<!--这是FXML中写注释的方式(好像html也是这么写的吧)-->

<!--使用fxml同样需要导入包-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--和html类似,标签成对组成,一个开始标签一个结束标签
    xmlns是XML Namespace的缩写即"XML命名空间",命名空间的值通常是网址,因为具有唯一性
    xmlns:fx="http://javafx.com/fxml"表示定义一个叫fx的命名空间值是http://javafx.com/fxml
-->
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <!--向AnchorPane添加node:先写children标签,表示调用AnchorPane对象的children方法
        children标签可以省略
    -->
    <children>
        <!--添加一个button-->
        <!--开始标签中可以设置属性,在在普通的java文件中使用setText()来设置属性text的值改变按钮的名字,这里直接给text属性赋值即可
            id是一个重要的属性,可以在控制器即java代码写的逻辑中找到fxml中的Node
        -->
        <Button id="fxmlButton1" text="按钮" prefHeight="35" prefWidth="45">
            <!--设置距离anchorPane左边100像素,setLeftAnchor不是Button的方法所以它要放在这里面写(大概是这个原因,我猜的)-->
            <AnchorPane.leftAnchor>100</AnchorPane.leftAnchor>
            <AnchorPane.topAnchor>100</AnchorPane.topAnchor>
        </Button>
        <!--来自评论区:现在可以直接在开始标签设置Node在布局上的位置了-->
        <Button id="fxmlButton2" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" prefHeight="35" prefWidth="55">
            <!--通过这种方式也可以设置按钮的属性,当开始标签中已经设置过了属性,在解析fxml文件时开始标签的优先级比较高,注意不需要再写""-->
            <text>按钮2</text><!--不建议在这里设置属性,看起来比较乱-->
        </Button>
    </children>

</AnchorPane>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

<!--向AnchorPane添加node:先写children标签,表示调用AnchorPane对象的children方法
    children标签可以省略
-->
<children>
    <!--添加一个button-->
    <!--开始标签中可以设置属性,在在普通的java文件中使用setText()来设置属性text的值改变按钮的名字,这里直接给text属性赋值即可
        id是一个重要的属性,可以在控制器即java代码写的逻辑中找到fxml中的Node
    -->
    <Button id="fxmlButton1" text="按钮" prefHeight="35" prefWidth="45">
        <!--设置距离anchorPane左边100像素,setLeftAnchor不是Button的方法所以它要放在这里面写(大概是这个原因,我猜的)-->
        <AnchorPane.leftAnchor>100</AnchorPane.leftAnchor>
        <AnchorPane.topAnchor>100</AnchorPane.topAnchor>
    </Button>
    <!--来自评论区:现在可以直接在开始标签设置Node在布局上的位置了-->
    <Button id="fxmlButton2" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" prefHeight="35" prefWidth="55">
        <!--通过这种方式也可以设置按钮的属性,当开始标签中已经设置过了属性,在解析fxml文件时开始标签的优先级比较高,注意不需要再写""-->
        <text>按钮2</text><!--不建议在这里设置属性,看起来比较乱-->
    </Button>
</children>

</AnchorPane>
